<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="img/techis-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon href="##><span class="font-primary">P</span>ortfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
          </button>
         
            <div class="collapse navbar-collapse" id="navbarToggler">
           
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link font-black" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-black" href="#project">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="about">
        <h2><span class="font-primary">A</span>bout</h2>
        <img src="IMG/IMG-20220112-WA0041_2.jpg">
        <div class ="name">Sajith S</div>
        <div class="vocation">Web Developer</div>
        <div class="skills">Python / HTML / CSS / Java / JavaScript / GIT</div>
        <p>
            As a full stack web developer, I worked on various self development projects.
        </p>
        <div class="email">sajith@techis.io</div>
      <div class="icons">
        <a href="https://github.com/Sajith-1/Portfolio-Sajith"><i class="bi bi-github"></i></a>
        <a href="#"><i class="bi bi-linkedin ms-3"></i></a>
      </div>
    </div> 
    
    
    <div id="project">
      <h2><span class= "font-primary">P</span>rojects</h2>
        
      <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img src="IMG/project-twitter.png" alt="Twitter Project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Twitter Clone</h5>
                  <p class="card-text">This is a Twitter based project.</p>
                  <p class="card-text"><small class="text-muted">
                    Test login Account<br>
                    Email : sajith@techis.io<br>
                    Password:1234
                  </small></p>
                  <a href="#" target="_blank" class = "btn btn-secondary">Website Link</a>
                  <a href= "https://github.com/Sajith-1/Portfolio-Sajith" target="_blank" class= "btn btn-secondary">Github Link</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img src="IMG/project-netflix.png" alt="Netflix Project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Netflix Clone</h5>
                  <p class="card-text">This is a Netflix based project.</p>
                  <p class="card-text"><small class="text-muted">
                    Test login Account<br>
                    Email : sajith@techis.io<br>
                    Password:123
                  </small></p>
                  <a href="#" target="_blank" class = "btn btn-secondary">Website Link</a>
                  <a href= "https://github.com/Sajith-1/Portfolio-Sajith" target="_blank" class= "btn btn-secondary">Github Link</a>
                </div>
              </div>
            </div>
          </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>