<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/techis-logo.png"></link>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <title>Portfolio</title>
  <link rel="stylesheet" href="Style.CSS">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <!--container, adjust the width for each device-->
    <div class="container">
      <!-- navbar-brand, for your company, product or project name. -->
      <a class="navbar-brand title icon" href="#"><span class="font-primary">P</span>ortfolio</a>

      <!--navbar-toggler, for use with our collapse plugin and other navigation toggling behaviors. -->
      <button class="navbar-toggler" type="button" ,data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- ,collapse, nav-bar collapse for grouping and hiding navbar contents by a parent breakpoint. -->
      <div class="collapse navbar-collapse" id="navbarToggler">
        <!-- navbar-navbar, for a full-height and lightweight navigation -->
        <!-- ms-auto, for pushing items to the left -->
        <!-- mb-2 for a margin bottom for 2 levels -->
        <ul class="navbar-nav ms-auto mb-2 ">
          <li class="nav-item" ><a class="nav-link font-black" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font black" href="#Project">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="about">
    <h2><span class="font-primary">A</span>bout</h2>
    <img src="img/elsa.png">
    <div class="name"> Elsa Peterson</div>
    <div class="vocation">Web Application Developer</div>
    <div class="skills">HTML / CSS / Javascript / React.JS / Redux / Python / Django / Express JS </div>

      <p>  An SPA that displays subreddit from reddit for a specified time period. As the front-end developer, I worked
  </p>
    <div class="email">petersonelsa@gmail.com</div>
    <div class="icons">
      <a href="https://github.com/Elsa2022"><i class= "bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/elsa-peterson/"><i class="bi bi-linkedin ms-7"></i></a>
    </div>
  </div>

    <div id="Project">
      <h2><span class="font-primary">P</span>roject</h2>
      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <video class="project-video" autoplay controls muted>
              <source src="video/footwear.mov" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Foot Commerce</h5>
              <p class="card-text">
                <strong>Project Description: </strong>A convenient and fun way
                to browse featured Footwears from some of the best
               Footwear brands online, especially aimed at teenagers. With this
                web app, you can browse products by any color you like or by
                trending colors, save products into favorites, and share
                products with friends on social media.<br /><br />
                <strong>Skills Used: </strong>FrontEnd: React-Redux | Backend:
                Django API.
              </p>
              <p class="card-text">
                <small class="text-muted">
                  Test Login Account<br />
                  Email: test@gmail.com <br />
                  Password: 1234
                </small>
              </p>
              <a
                href="https://foot-commerce-frontend.herokuapp.com/"
                target="_blank"
                class="btn btn-secondary"
                >Website link</a
              >
              <a
                href="https://github.com/Foot-Commerce/Foot-Commerce-Techis"
                target="_blank"
                class="btn btn-secondary"
                >Github Link</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <video class="project-video" autoplay controls muted>
              <source src="video/movie_review.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Synamatic</h5>
              <p class="card-text">
                <strong>Project Description: </strong>In this web application, you will find many informative movie reviews. You can compare different reviews on current, upcoming, recent or vintage movies and even get a sneak-peek at the trailers. You can filter the movies by genre. This extension is built in a more user-friendly manner where they can save time by loading all the currently playing movies in a single click. <br /><br />
                <strong>Skills Used: </strong>FrontEnd: React-Redux | Backend:
                Django API.
              </p><br><br>
              <!-- <p class="card-text">
                <small class="text-muted">
                  Test Login Account<br />
                  Email: test@gmail.com <br />
                  Password: 1234
                </small>
              </p> -->
              <a
                href="https://synamatic-elsa-frontend.herokuapp.com/"
                target="_blank"
                class="btn btn-secondary"
                >Website link</a
              >
              <a
                href="https://github.com/Elsa2022/Synamatic"
                target="_blank"
                class="btn btn-secondary"
                >Github Link</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <video class="project-video" autoplay controls muted>
              <source src="video/Twitter_clone.mov" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Twitter Clone</h5>
              <p class="card-text">
                <strong>Project Description: </strong>With this project, we
                created a platform where you can express your thoughts
                anonymously, showcase your pictures, and much more on a single
                website. Post, edit, or delete posts at the convenience of just
                a few touches. This project is based on Twitter and anonymity
                adds to its special features. Without the necessity of an
                account, you can share your thoughts and memories with the world
                at any time. You can even learn CRUD(Create/Read/Update/Delete)
                through this project. <br /><br />
                <strong>Skills Used: </strong> Django | HTML | CSS | Bootstrap |
                JavaScript | Cloudinary.
              </p>
              <br /><br />
              <a
                href="https://twitterclone-elsa.herokuapp.com/"
                target="_blank"
                class="btn btn-secondary"
                >Website Link</a
              >
              <a
                href="https://github.com/Elsa2022/twitter-clone"
                target="_blank"
                class="btn btn-secondary"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
      </div>
  </div>


    
    
    
</body>

</html>