/**********

COMMON

************/

body{
    font-family: "monospace",sans-serif;
}

.font-primary{
    color : #0088
}

.title-icon {
    font-size: 20px;
    font-weight: bold;
}

p{
    font-size: 14px;
}

h2{
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 20px;
}

a.font-black{
    color: #000 important;
}

/*****************

About

******************/

#about {
  margin: 60px auto;
  max-width: 400px;
  text-align: center;
}
#about img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}
#about .name {
  font-size: 19px;
}
#about .vocation {
  font-size: 17px;
  color: #ababab;
  margin-bottom: 10px;
}
#about .skills {
  font-size: 14px;
  color: #00abae;
  margin-bottom: 10px;
}
#about .email {
  margin-top: 14px;
  font-size: 15px;
}
#about .icons {
  margin-top: 20px;
  font-size: 30px;
}
#about .icons a {
  color: black;
}

/*******************************************

PROJECT

********************************************/

#Project {
  margin: 60px auto;
  width: 80%;
}
#Project h2 {
  text-align: center;
}
#Project .card img {
  width: 100%;
}
#Project .card-title {
  font-weight: bold;
}
.project-video {
  width: 100%;
  height: 300px;
  background-color: black;
}
