<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="icon" type="image/png" href="img/techis-logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarToggler">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav ms-auto mb-2">
                            <li class="nav-item">
                                <a class="nav-link font-black" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-black" href="#projects">Projects</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>

        <div id="about">
            <h2><span class="font-primary">A</span>bout</h2>
            <img src="img/Tuni 2.jpg">
            <div class="name">TUNISHA PRADHAN</div>
            <div class="vocation">Web Developer</div>
            <div class="skills">HTML / CSS / Python </div>
            <p>
                As a Web Developer, I worked on Visual Design, Coding Language including HTML & CSS
            </p>
            <div class="email">tunisha@techis.io</div>
            <div class="icons">
                <a href="https://github.com/TunishaP"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/tunisha-pradhan-581938188/"><i class="bi bi-linkedin ms-6"></i></a>
            </div>
        </div>

        <div id="projects">
            <h2><span class="font-primary">P</span>rojects</h2>
            <div class="card mb-3" >
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/project-twitter.png"  alt="Twitter Project">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Twitter Clone</h5>
                      <p class="card-text">This is a Twitter based Project</p>
                      <p class="card-text"><small class="text-muted">
                          Test Login Account <br>
                          Email : test@gmail.com <br>
                          Password : 4567
                      </small></p>
                      <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
                      <a href="https://github.com/TunishaP/Portfolio" target="_blank" class="btn btn-secondary">GitHub Link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" >
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/project-netflix.png"  alt="Netflix Project">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Netflix Clone</h5>
                      <p class="card-text">This is a Netflix based Project</p>
                      <p class="card-text"><small class="text-muted">
                          Test Login Account <br>
                          Email : test@gmail.com <br>
                          Password : 4567
                      </small></p>
                      <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
                      <a href="https://github.com/TunishaP/Portfolio" target="_blank" class="btn btn-secondary">GitHub Link</a>
                    </div>
                  </div>
                </div>
              </div> 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

    </html> 