<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="img/png" href="IMG/techis-logo.png">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ms-auto mb-2 ">
              <li class="nav-item">
                <a class="nav-link font-black " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-black" href="#Projects">Projects</a>
              </li>
              </ul>
            </div>
           </div>
        </div>
    </nav>
    <div id="about">
        <h2><span class="font-primary">A</span>bout</h2>
        <img src="IMG/sujeet.jpg">
        <div class="name">SUJEET DEORE</div>
        <div class="vocation">Web Application Developer</div>
        <div class="skills">Python / HTML / CSS / GIT / Portfolio / Datascience </div>
        <p> Full-stack developer </p>
        <div class ="email">sujeet@techis.io</div>
        <div class="icons">
            <a href="https://www.linkedin.com/in/sujeet-shivman-6540aa241/"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/SujeetDeor/new1"><i class="bi bi-github"></i></a>
        </div>
    </div>

    <div id="Projects">
      <h2><span class="font-primary">P</span>rojects</h2>
      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="IMG/project-twitter.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Twitter clone</h5>
              <p class="card-text">This is a twitter based project</p>
              <p class="card-text"><small class="text-muted">
                Test login Account<br>
                Email : sujeet@techis.io <br>
                Password : sujeet@34556738234
            </small></p>
            <a href="#" target="blank" class="btn btn-seconary">website link</a>
            <a href="#" target="blank" class="btn btn-seconary">Github link</a>
          </div>
        </div>
      </div>
    </div>

   
      
      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="IMG/project-netflix.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Netflix</h5>
              <p class="card-text">This is a Netflix based project</p>
              <p class="card-text"><small class="text-muted">
                Test login Account<br>
                Email : sujeet@techis.io<br>
                Password : 123456789
            </small></p>
            <a href="#" target="blank" class="btn btn-seconary">website link</a>
            <a href="#" target="blank" class="btn btn-seconary">Github link</a>
          </div>
        </div>
      </div>
    </div>
</div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
