


/*************

COMMON


*************/

body{
    font-family: monospace sans-serif;
}

.font-primary{
    color: #00abae;
}
.title-icon{
    font-size: 20px;
    font-weight: bold;
}

p{
    font-size: 14px;
}

h2{
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 20px;
    text-align: center;
}

a.font-black{
    color: #000 !important;
}
/**********


About


**********/


#about{
    margin: 60px auto;
    max-width: 400px;
    text-align: center;
}

#about  img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

#about .name{
    font-size: 19px;
}
#about .vocation{
    font-size: 17px;
    color: #A8A8AB;
    margin-bottom: 10px;
}

#about .skills{
    font-size: 18px;
    color: #00ABAE;
    margin-bottom: 10px;
}

#about .email{
    margin-top: 14px;
    font-size: 20px;
}

#about .icons{
    margin-top: 20px;
    font-size: 30px;

}

#about .icons a {
    color: rgb(0,0,0);

}

/*******************

projects

******************/


#projects{
    margin: 60px auto;
    width: 80%;


}

#projects h2{
    text-align: center;

}

#projects .card img{
    width: 100%;
}

#projects .card-title{
    font-weight: bold;
}


.btn{
    background-color: grey;
    color:white
}
.mb-3 {
    margin-bottom: 1rem!important;
    width: 80%;
    margin-left: 15%;
}

@media screen and (max-width:450px) {
    .btn {
        background-color: grey;
        color: white;
        margin-bottom: 5%;
        width: 80%;
    }    
}