<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="/"><h3><span class="font-primary">P</span>ortfolio</h3></a>
            <!-- <div class="nav-icon">
                <img src="img/menu.png" alt="">
            </div> -->
            <div class="nav-links">
                <h3><a href=""> About</a></h3>
                <h3><a href="/bnjkhjkl"> Projects</a></h3>
                <h3><a href=""> Contact</a></h3>
            </div>
        </header><br><br>
        <section id="about">
            <div class="about-content">
                <h1>Hi, my name is <b>Thejas B M .</b></h1><br>
                <h1>An innovative Web Developer
                    with a marketing background
                    specializing in Github & Webflow.</h1><br>

                    <button>
                        <a href="https://github.com/thejas-techis"><h4>GITHUB</h4></a>
                    </button>
                    <button>
                        <h4>LINKEDIN</h4>
                    </button>
            </div>
            <div class="profile-img">
                <img src="img/1658740221579.jpg" alt="">
            </div>

        </section>
        <section id="what-I-do">
            <h2>What I do</h2><br><br>
            <div class="experience">
                <div>
                    <h3>Web Development</h3>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div>
                    <h3>Git Hub</h3>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div>
                    <h3>Webflow and Setup</h3>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>

        </section><br><br>
            <h2>My Skills and Tools</h2><br>
        <section id="skills">
            <img src="img/Html.svg" alt="">
            <img src="img/css.svg" alt="">
            <img src="img/Js.svg" alt="">         
            <img src="img/React.svg" alt="">
            <img src="img/Redux.svg" alt="">
            <img src="img/Django.svg" alt="">
            <img src="img/Express.svg" alt="">
            <img src="img/AWS.svg" alt="">
            <img src="img/Docker.svg" alt="">
        </section><br><br>


    <section id="projects">
        <h2>What I do</h2>
        <h3 class="proj-title">Twitter Clone</h3> <br>
        <div class="project">
            <div class="proj-desc">

                <p class="proj-text"><strong>Project Description: </strong>A sample web page of twitter Twitter Clone Let's make simple Twitter. Users can post tweets and see everyone's them. To make the project simple, we do not have a sign/login function. So there are not user accounts and follow function. You can challenge after you finish the course. 
                   <br /><br />
                  <strong>Skills Used: </strong>FrontEnd: React-Redux | Backend:
                  Django API.
                </p>
                <p class="card-text">
                    Test Login Account <br>
                    Email : thejasbm22@gmail.com <br>
                    Password : 1998</p>
                    <a href="https://twitter-clone-theju.herokuapp.com/"><button>Website link</button></a>
                    <a href="https://github.com/thejas-techis/Twitter_clone"><button>GitHub link</button></a>
            </div>
            <div class="proj-img">
                <img src="img/twitter-clone.png" alt="">
            </div>
        </div>

        <h3 class="proj-title">Coolpics</h3> <br>
        <div class="project">
            <div class="proj-desc">

                <p class="proj-text"><strong>Project Description: </strong>A convenient and fun way to browse crazy and funky Background Images. With this web app, you can browse Images by any Background you like or by trending colors, save Images into favorites, and share Images with friends on social media.
                   <br /><br />
                  <strong>Skills Used: </strong>FrontEnd: React-Redux | Backend:
                  Django API.
                </p>
                <p class="card-text">
                    Test Login Account <br>
                    Email : thejasbm22@gmail.com <br>
                    Password : 1998</p>
                    <a href="https://frontend-coolpics.herokuapp.com/"><button>Website link</button></a>
                    <a href="https://github.com/thejas-techis/CoolPics"><button>GitHub link</button></a>
            </div>
            <div class="proj-img">
                <img src="img/Screenshot 2022-07-25 at 3.01.09 PM.png" class="img123" alt="">
            </div>
        </div>

        
    </section>

    <section id="contact">
        <h1>Hope you found my portfolio interesting!</h1>
        <p>You can reach me at: <a href="mailto:thejasbm22@gmail.com">thejasbm22@gmail.com</a></p>
        <hr>
        <a href="https://github.com/thejas-techis"><img src="img/github.png" alt=""></a>
        <img src="img/linkedin.png" alt="">


        <p>Thejas Portfolio -  © 2022 All Rights Reserved</p>
    </section>

</body>
</html>
