* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir;
}
body {
  padding: 30px 100px;
}
/****************************
Header
*****************/
a {
  text-decoration: none;
  color: #ffffff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 30px; */
}

header a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
header a span.font-primary {
  color: #00abae;
}
header div.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.nav-icon img{
  width:30px;
  display: none;
}
h2{
  font-size:2.5vw;
}
h4 {
  font-size: 1.2vw;
}


/******************
******************
ABOUT
*****************
**************/

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about div.about-content {
  font-size: 30px;
  width: 50%;
  min-width: 250px;
}
#about h1{
  color:#303030;
  font-weight: 500;
  font-size:2.5vw;

}

#about div.about-content button,
#projects .project button {
  padding: 10px 20px;
  border: 0px;
  background: #00abae;
  border-radius: 6px;
  color: #ffffff;
  font-size:1.2vw;
}
#about div.profile-img {
  border: 10px solid #00abae;
  border-radius: 70%;
  overflow: hidden;
  width: 30%;
  min-width: 250px;
}

#about div.profile-img img {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  #about {
    flex-direction: column-reverse;
  }
  #about div.profile-img {
    margin-bottom: 30px;
  }
  #about div.about-content {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  #projects .project button{
    font-size: 1.7vw;
  }
  #about div.profile-img {
    min-width: 180px;
  }
}

/******************
******************
experience
*****************
**************/

#What-I-do {
  font-family: Roboto;
}
#what-I-do div.experience {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
}
#what-I-do h3 {
  color: #575757;
}
#what-I-do div.experience div {
  line-height: 1.9;
  text-align: justify;
  padding: 10px 30px;

}

/*****************
*****************
Skills
*****************
*****************/
#skills {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
#skills img {
  margin: 20px 25px;
}

/*********************
 ********************
 Projects
 *******************
 *******************/

#projects .project {
  display: flex;
  line-height: 1.9;
}
#projects .project .proj-desc {
  width: 70%;
}
#projects .project .proj-img img {
  width: 90%;
  position: relative;
  left: 10%;
}
#projects .project .proj-img {
    border-radius: 18px;
    overflow: hidden;
    width: 70%;
    /* border: 1px solid #303030; */
}
.proj-title{
  margin-top: 50px;
}
p{
  font-size:1.2vw;
}
h3{
  font-size:2vw;
}

@media only screen and (max-width: 850px){
  #what-I-do div.experience {
    grid-template-columns: auto auto;
}
}
@media only screen and (max-width: 600px) {
  #projects .project {
    flex-direction: column-reverse;
    justify-content: center;
  }
  header a {
    font-size: 15px;
  }
  h3{
    font-size:3.5vw;
  }
  h4 {
    font-size: 2.2vw;
  }
  h2{
    font-size: 5vw;
  }

  #projects .project .proj-desc {
    text-align: center;
    width: 100%;
    line-height:2.0;
    
  }
  body{
    padding: 30px;
  }
  #projects .project .proj-img {
    margin-bottom: 33px;
    margin: 0px auto 30px;
    width: 100%;
    
}
  #projects .project {
    flex-direction:column-reverse;
    text-align: justify;

  }
  .proj-text{
    text-align: justify;
  }
  .project{
    margin-top:20px
  }
  p{
    font-size:2.0vw;
  }
  
}
@media only screen and (max-width: 400px) {
  p{
    font-size:2.5vw;
  }
  #what-I-do div.experience {
    grid-template-columns: auto;
    font-size: 2vw
  }

  header div.nav-links h3 a{
    font-size: 10px;
  }
  h3{
    font-size:5vw
  }
  .proj-title {
    margin-top: 10px;
}


}



/**********************
contact
******************/


#contact{
  margin-top:10vh;
  font-size:1.5vw;
  text-align:center;
  font-family: Roboto;
  color:#303030;
}
#contact a{
  color: #303030;
}
#contact  hr{
  margin: 20px 0px;
}
#contact img{
  width: 40px;
  margin:20px  10px;
}
