<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Twitter Clone</title>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="icon" type="img/jpg" href="{%static 'img/social-media-twitter-logo-blue-isolated-free-vector.jpeg' %}" />
  </head>
  <body>
    {% block content %} {{ content }} {% endblock %}
  </body>
</html> 

