/*------------------------------ Common -----------------------------*/

/*-- Imported Font Awesome Icons --*/
@import url("../css/fonts.css");


html, body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {

    /*-- Theme colors --*/
    --text-green: #008b8b;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /*-- Gradient colors from webgradients --*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --parrot: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    --green: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);

    /*-- Theme font-family with fallback value from google fonts --*/
    --Abel: "Abel", cursive;
    --Anton: "Anton", cursive;
    --Josefin: "Josefin", cursive;
    --Lexend: "Lexend", cursive;
    --Livvic: "Livvic", cursive;
    --Roboto: "Roboto", cursive;
    --Raleway: "Raleway", cursive;
    --Raleway-SemiBold: "Raleway-SemiBold", cursive;
    --Coolvetica: "Coolvetica", cursive;


}

/*--------------x--------------- Common --------------x--------------*/


/*------------------------------ Global Classes -----------------------------*/

a {
    text-decoration: none;
    color: var(--bg-color);
    font-weight: bold;
}

ul {
    list-style: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

h1 {
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    color: var(--white);
}

h2 {
  font-family: var(--Raleway);
  color: var(--bg-color);
  font-weight: bold;
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-green {
    color: var(--text-green);
}

p {
  font-family: var(--Raleway);
  color: var(--bg-color);
}

/*--------------x--------------- Global Classes --------------x--------------*/


/*------------------------------ Header - Navigation -----------------------------*/

.nav {
    background: white;
    padding: 0 6rem;
    height: 5rem; /* collapsable nav-menu */
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .nav-brand img {
    width: 7rem;
  
}

.nav-items {
    display: flex;
    margin: 0%;
}

.nav .nav-items .nav-link {
    padding: 2.4rem 1rem;
    position: relative;
    font-family: var(--Raleway);
    font-size: 0.95rem;
    text-transform: uppercase;
}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
    color: white;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 80%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
   font-size: 1.2rem;
   color:var(--bg-color)
}

.collapse {
    height: 22rem;
}

/* .nav .nav-items .active {
    background-color: var(--midnight);
    color: var(--white);
} */

/*--------------x--------------- Header - Navigation --------------x--------------*/


/*------------------------------ Main Site Section -----------------------------*/

/*------------------------------ Section - Site Title -----------------------------*/


/*------------------------------ Page - 2 - Image Preview - Section - Site Title -----------------------------*/

.blur-img {
    width: 100%;
    background-color: rgba(255,255,255, 0.5);
    position: absolute;
    height: 148vh;
    padding: 20px;
    z-index: 3;
    display: flex;
    justify-content: center;
    z-index: 10;
}    

.blur-img img {
    display: flex;
    justify-content: center;
    padding: 50px;
    height: 90vh;
    margin: 2vw;
}

h3 {
    position: absolute;
    text-align: center;
    color: var(--white);
    font-family: var(--Raleway-SemiBold);
    bottom: 34%;
    font-size: 2rem;
}

.far.fa-circle-xmark {
    color: var(--white);
    font-size: 2rem;
    position: absolute;
    right: 18%;
    top: 10%;
}

/*--------------x--------------- Page - 2 - Image Preview - Section - Site Title --------------x--------------*/


.firstpage img {
    width: 100%;
  }

.shade {
    background-color: rgb(72, 119, 248);
    top: 0%;
    width: 100%;
    height: 75vw;
    position: absolute;
    opacity: 0.35;
}
.firstpage {
    position: relative;
}

/* main .site-title {
    background: url(../assets/img/background-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 25rem;
    text-align: center;
    color: var(--white);
    background: #0018417d;
    width: 100%;
} */

#form-element h1 {
    margin: 1rem;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 4vw;
    color: var(--white);
}

.site-title .site-background #form-element {
    color: black;
    position: relative;
}

 #form-element img .searchicon {
    width: 40vw;
    padding: 1.2rem;
    border-radius: 1rem;
    border-color: #FFFFFF;
    padding-left: 2rem;
    font-size: 1.2vw;
    margin-left: 28%;
    border: none;
    outline: none;
}

div#form-element {
    position: absolute;
    top: 38%;
    left: 27%;
    width: 50%;
}

i.fas.fa-search {
    position: absolute;
    right: 20%;
    top: 75%;
}

#id {
    position: relative;
}

#navee {
    width: 40vw;
    padding: 1.2rem;
    border-radius: 1rem;
    border-color: #FFFFFF;
    padding-left: 2rem;
    font-size: 1.2vw;
    border: none;
    outline: none;
}

/* .first-page .form-element i {
    cursor: pointer;
    position: absolute;
    font-size: 1.2vw;
    right: 32%;
    top: 38%;
} */


/* .site-title .site-background .form-element i {
    cursor: pointer;
    position: absolute;
    font-size: 1.2vw;
    right: 32%;
    top: 38%;
} */

/*--------------x--------------- Section - Site Title --------------x--------------*/


/*------------------------------ Section - Hover Posts -----------------------------*/

.hover-text {
    text-align: center;
    font-family: var(--Raleway);
    margin-bottom: 0%;
    font-size: 1.6rem;
    margin-top: 3%;
}

.hover-img {
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}


.hover-img .hover img:hover {
    transform: scale(1.3);
    opacity: 1;
    transition: 0.03; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.hover-img .hover img {
    width: 14vw;
    border-radius: 10px;
    transition: 1.5s ease;
}

.hover-img .hover h4 {
    text-align: center;
    font-family: var(--Raleway);
    width: 14vw;
    font-size: 0.9rem;
}

#shape-hover {
    width: 5rem;
    padding: 1rem 47%;
}


/*--------------x--------------- Section - Hover Posts --------------x--------------*/


/*------------------------------ Page - 3 - Detail Page - Section - Blog Post/Site Content -----------------------------*/

.detail .hover-img {
    position: absolute;
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    z-index: 2;
    top: 50rem;
    left: 9%;
    gap: 3%;
}

/* .hover-img img:hover {
    transform: translateX(-200px);
    opacity: 1;
    transition: 0.03; }/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */


.detail .hover-img img:nth-child(1):hover {
    transform: translateX(-200px);
    opacity: 1;
    transition: 0.03; 
}

.detail .hover-img img:nth-child(2):hover {
    transform: translateX(-400px);
    opacity: 1;
    transition: 0.03; 
}

.detail .hover-img img:nth-child(3):hover {
    transform: translateX(-600px);
    opacity: 1;
    transition: 0.03; 
}


.detail .hover-img img {
    width: 15%;
    border-radius: 10px;
    transition: 1.5s ease;
}

.detail .hover-img img #i {
    width: 150px;
}

.detail .hover-img img #h {
    width: 90px;
}

.detail .detail-content {
    z-index: 1;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.desc {
    margin: 5%;
}

.desc h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: Raleway;
}

.desc p {
    font-size: 16px;
    line-height: 24px;
    overflow-x: hidden;

}

input.btn-input {
    border-radius: 10px;
    outline: none;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 10px;
    padding: 10px;
}

button.btn-subscribe {
    border-radius: 20px;
    padding: 10px;
}




.map-loc {
    position: relative;
}

.location {
    position:absolute;
    top: 5%;
    display: flex;
    justify-content: center;
    z-index: 2;
    right: 42%;
    width: 10vw;
}

/*--------------x--------------- Page - 3 - Detail Page - Section - Blog Post/Site Content --------------x--------------*/


/*------------------------------ Section - Blog Posts/Site Content -----------------------------*/

.blog-list-text {
    text-align: center;
    padding: 50px;
    font-size: 1.6rem;
}

.blog-list {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin: 5%;
}    

.blog {
    position: relative;
}

.blog img {
    width: 100%;
    z-index: 1;
}

#like {
    width: auto;
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 2;
}

.blog-contents {
    padding: 20px;
    box-shadow: 0px 2px 5px 2px lightgrey;
}

.blog-contents h2 {
    margin-bottom: 10px;
    font-size: 2vw;
    font-weight: bold;
    font-family: var(--Raleway-SemiBold)
}

.blog-contents p {
    font-size: 1vw;
    font-family: var(--Raleway);
    color: black;
    height: 5vh;
}

/*--------------x--------------- Section - Blog Posts/Site Content --------------x--------------*/

/*------------------------------ Section - Video Tour Pane -----------------------------*/
.video-tour {
    position: relative;
}

.video-tour-img {
    width: 100%;
    height: 55vh;
}

.embed-con1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #546a917d;
}

#video {
    position: absolute;
    padding-top: 2vh;
    width: 50%;
    left: 25%;
    top: 20%;
    height: 70%;
}

p#embed-con1-p {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    font-family: var(--Raleway);
    margin-bottom: 0%;
    margin-top: 1.4%;
}

/*--------------x--------------- Section - Video Tour Pane --------------x--------------*/

/*------------------------------ Section - Subscribe Offer Pane -----------------------------*/

.subs-offer {
    position: relative;
}
img.subs-offer-img {
    width: 100%;
    height: 55vh;
}
.subs-offer-subDiv {
    position: absolute;
    top: 0;
    width: 100%;
    background: #052d6e7d;
    height: 100%;
    display: flex;
    align-items: center;
}
center#subs-offer-center {
    width: 100%;
    color: white;
    line-height: 1.5;
    font-size: 3vw;
}

center#subs-offer-center h2 {
    font-family: var(--Raleway-SemiBold);
    color: var(--white);
    margin: 0% auto;
    font-size: 2.5vw;
}

center#subs-offer-center p {
    font-family: var(--Raleway);
    color: var(--white);

    margin: 0% auto;
}

input.inpt-btn {
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.8vw 1.6vw;
    font-family: var(--Raleway);
    cursor: pointer;
    background: transparent;
    color: white;
    outline: none;
    font-size: 1vw;
}

.subs-offer-flex button.btn {
    border: none;
    border-radius: 1rem;
    padding: 0.8vw 1.6vw;
    font-family: var(--Raleway-SemiBold);
    cursor: pointer;
    color: #4F297A;
    margin-left: 1vw;
    font-size: 1vw;
}

/*--------------x--------------- Section - Subscribe Offer Pane --------------x--------------*/


/*------------------------------ Section - Map Location Pane -----------------------------*/

img.map {
    width: 100%;
}

/*--------------x--------------- Section - Map Location Pane --------------x--------------*/


/*--------------x--------------- Main Site Section --------------x--------------*/




/*------------------------------ Footer - Panel -----------------------------*/

footer {
    width: 100%;
    background-color: black;
    font-family: Raleway;
    color: var(--white);
}

.foot-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 30px;
    position: relative;
}

.quick-links {
    padding: 20px 0;
}
.quick-links, .address , .subs-news{
    width: 200px;
    margin-top: 3vh;
}
.quick-links ul {
    list-style: none;
    padding: 0%;
}

.quick-links ul li a {
    text-decoration: none;
    color: white;
    font-family: Raleway;
    color: var(--white);
}

footer h2 {
    font-family: Raleway;
    color: var(--white);
}

.address {
    font-family: Raleway;
    color: var(--white);
}

.form-element {
    display: flex;
}
.input {
    height: 40px;
    width: 100%;
    font-size: 15px;
    border-radius: 1px;
    outline: none;
    border: none;
    margin-right: 10px;
}

.address p {
    font-family: var(--Raleway);
    color: var(--white);
}


/* footer {
    width: 100%;
    background-color: black;
    font-family: Raleway;
    color: var(--white);
}

.foot-grid {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    align-items: center;
    padding: 50px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 30px;
    position: relative;
}

.quick-links {
    padding: 20px 0;
}

.quick-links ul {
    list-style: none;
    padding: 0%;
}

.quick-links ul li a {
    text-decoration: none;
    color: white;
    font-family: Raleway;
    color: var(--white);
}

footer h2 {
    font-family: Raleway;
    color: var(--white);
}

footer p {
    font-family: Raleway;
    color: var(--white);
}

.foot-grid .subs-news .form-element .input {
    height: 40px;
    width: 40%;
    font-size: 15px;
    border-radius: 2px;
    outline: none;
    padding-left: 20px;
    border: none;
}

.fas.fa-chevron-down {
    background: #304262;
    padding: 0.85rem;
    margin: 0rem -1rem;
    font-size: 1rem;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.foot-grid .subs-news label {
    position: relative;
    left: 23rem;
    bottom: 2.5rem;
    font-family: var(--Roboto);
}

.foot-grid .subs-news .form-element {
    text-align: end;
    position: relative;
    bottom: 2.5rem;
} */

.copyright {
    padding: 30px;
    color: #FFFFFF;
    font-size: 15px;
    text-align: center;
    box-shadow: 0px 0px 6px 0px whitesmoke;
}

/*--------------x--------------- Footer - Panel --------------x--------------*/



/*-------------- Media Query Viewport at different viewports or pixels --------------*/

/*-------------- Media Query Viewport less than or equal to 1130px --------------*/

@media only screen and (max-width: 1130px) {
    .site-content .post-content > .post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-content .post-info {
        display: none !important;
    }

    footer .footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }
}

/*---------x----------- Viewport less than or equal to 1130px -----------x---------*/

/*-------------- Media Query Viewport less than or equal to 905px --------------*/

@media only screen and (max-width: 905px) {
    .nav .nav-items .nav-link {
        padding: 2rem 1.2vw;
        font-size: 1.55vw;

    }
}

/*---------x----------- Viewport less than or equal to 905px -----------x---------*/

/*-------------- Media Query Viewport less than or equal to 750px --------------*/

@media only screen and (max-width: 750px) {
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    main .site-content {
        grid-template-columns: 100%;
    }

    footer .footer .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }

     .nav .nav-items .nav-link {
        padding: 1.5rem 1.2vw;
        font-size: 2.55vw;
    }
    img.subs-offer-img {
        height: 45vh;
    }
    .video-tour-img {
        height: 45vh;
    }

}

/*---------x----------- Viewport less than or equal to 750px -----------x---------*/

/*-------------- Media Query Viewport less than or equal to 520px --------------*/

@media only screen and (max-width: 520px) {

    .site-content .post-content .post-image .post-info {
        display: none;
    }

    footer .footer .container div {
        padding: 1rem 0.9rem !important;
    }

    footer .footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 75% !important;
    }

    .nav .nav-items .nav-link {
        padding: 1rem 1.2vw;
        font-size: 3.55vw;
    }

    .hover-img {
        margin: 30px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .hover-img .hover img:hover {
        transform: scale(1.5);
        opacity: 1;
        transition: 0.03; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
    .hover-img .hover img {
        border-radius: 10px;
        transition: 1.5s ease;
        text-align: center;
        width: 100%;
    }
    
    .hover-img .hover h4 {
        text-align: center;
        font-family: var(--Raleway);
        font-size: 1.2rem;
        width: 100%;
    }
    
    #shape-hover {
        width: 5rem;
        padding: 1rem 0;
    }

    .blog-list {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        margin: 5%;
    }

    .blog {
        position: relative;
    }
    
    .blog img {
        width: 100%;
        z-index: 1;
    }
    
    #like {
        width: auto;
        position: absolute;
        top: 5%;
        right: 5%;
        z-index: 2;
    }
    
    .blog-contents {
        padding: 1.4rem;
        box-shadow: 0px 2px 5px 2px lightgrey;
    }
    
    .blog-contents h2 {
        margin-bottom: 10px;
        font-size: 4vw;
        font-weight: bold;
        font-family: var(--Raleway-SemiBold)
    }
    
    .blog-contents p {
        font-size: 2vw;
        font-family: var(--Raleway);
        color: black;
        height: 5vh;
    }
    img.subs-offer-img {
        height: 35vh;
    }
    .video-tour-img {
        height: 35vh;
    }
       
}

/*---------x----------- Viewport less than or equal to 520px -----------x---------*/

/*-------------- Media Query Viewport less than or equal to 420px --------------*/

@media only screen and (max-width: 420px) {

    .site-content .post-content .post-image .post-info {
        display: none;
    }

    footer .footer .container div {
        padding: 1rem 0.9rem !important;
    }

    footer .footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 90% !important;
    }

    .hover-img {
        margin: 30px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .hover-img .hover img:hover {
        transform: scale(1.5);
        opacity: 1;
        transition: 0.03; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
    .hover-img .hover img {
        border-radius: 10px;
        transition: 1.5s ease;
        text-align: center;
        width: 100%;
    }
    
    .hover-img .hover h4 {
        text-align: center;
        font-family: var(--Raleway);
        font-size: 1.2rem;
        width: 100%;
    }
    
    #shape-hover {
        position: relative;
        left: 38vw;
    }
    img.subs-offer-img {
        height: 25vh;
    }
    .video-tour-img {
        height: 25vh;
    }
    .blog-contents h2 {
        margin-bottom: 10px;
        font-size: 4vw;
        font-weight: bold;
        font-family: var(--Raleway-SemiBold)
    }
    
    .blog-contents p {
        font-size: 3vw;
        font-family: var(--Raleway);
        color: black;
        height: 5vh;
    }

    #video {
        position: absolute;
        padding-top: 2vh;
        width: 40%;
        left: 30%;
        top: 30%;
        height: 55%;
    }

}

/*---------x----------- Media Query Viewport less than or equal to 420px -----------x---------*/


/*-------------- Media Query Viewport less than or equal to 350px --------------*/
/* 
@media only screen and (max-width: 350px) {
    img.subs-offer-img {
        height: 35vh;
    }
    .video-tour-img {
        height: 35vh;
    }

} */

/*---------x----------- Media Query Viewport less than or equal to 350px -----------x---------*/

/*-------------------- Viewport less than or equal to 280px --------------------*/

@media only screen and (max-width: 420px) {

    .site-content .post-content .post-image .post-info {
        display: none;
    }

    footer .footer .container div {
        padding: 1rem 0.9rem !important;
    }

    footer .footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 60% !important;
    }
}

/*---------x----------- Viewport less than or equal to 280px -----------x---------*/

/*------x------- Media Query Viewport at different viewports or pixels -------x------*/




/* ############################################################################################################### */
/* ############################################################################################################### */

 * {
    margin: 0;
    padding: 0;
  }
  body {
    position: relative;
  }
  .row {
    display: flex;
  }
  /**************
  Header
  **************/
  header {
    position: absolute;
    width: 100%;
  }
  .background {
    top: 0;
    right: 0;
    left: 0;
  }
  .background img {
    width: 100%;
    height: 100vh;
  }
  header .navbar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.5);
    z-index: 2;
  }
  /* .logo {
    display: flex;
  }
  .logo img {
    height: 200px;
  } */
  .logo .logotext {
    font-weight: bold;
    color: rgb(39, 114, 84);
    padding-top: 13px;
    margin: auto;
    font-size: 1.2rem;
  }
  .navbar .menus {
    padding: 0px 20px;
    color: rgb(39, 114, 84);
    margin: auto 0;
    font-size: 1.3rem;
    font-weight: lighter;
    position: relative;
  }
  .navbar .menus img {
    height: 15px;
  }
  /*************
  Section1
  *************/
   .section1 {
    max-width: 100vw;
  }
  .section1 .searchbox {
    position: absolute;
    top: 100px;
    right: 0;
    padding-right: 20px;
  }
  .section1 .searchbox input {
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 5px 10px;
    color: rgba(51, 52, 52, 0.2);
    font-weight: lighter;
    width: 300px;
    height: 30px;
  }
  .section1 .searchbox .searchicon {
    position: absolute;
    right: 35px;
    top: 5px;
    height: 30px;
  }
  .section1 .heading1 {
    width: fit-content;
    font-weight: bold;
    font-size: 2rem;
    color: --bg;
    padding: 30px;
    margin: 0 auto;
    font-family: var(--Raleway-SemiBold);
  }
  
  .section1 .grid {
    justify-content: space-evenly;
    display: flex;
  }
  /* .section1 .gridcontent img {
    width: 150px;
    height: 100px;
    padding: 10px;
    justify-content: space-evenly; */
  /* } */
  .section1 .gridcontent {
    cursor: pointer;
  }
  .section1 .gridcontent p {
    text-align: center;
    font-family: var(--Raleway);
    font-size: 0.9rem;
    color: var(--bg-color);
    margin-top: 5%;
    padding-left: 25px;
  }
  .section1 .gallery {
    margin: 0 auto;
    width: fit-content;
  }
  .section1 .gallery .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
    margin: 5%;
  }
  /* .section1 .thumbnail {
    width: 320px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    position: relative;
    margin: 3px;
    background-color: #f0eded;
    padding: 10px;
  }
  .section1 .thumbnail .like {
    position: absolute;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .section1 .thumbnail .like img {
    height: 20px;
    width: 20px;
  }
  .section1 .thumbnail img {
    height: 300px;
    width: 320px;
  }
  .section1 .thumbheading {
    font-size: 1.3rem;
    color: rgb(39, 114, 84);
  } 
   .section1 .thumbtext {
    color: var(--bg-color);
    padding: 8px 0;
  } */
  /****************************
  Footer
  *****************************/
   /* footer {
    background: #f4f2f2;
    margin-top: 50px;
  }
  footer .row {
    display: flex;
    justify-content: start;
    width: fit-content;
  }
  footer .logo img {
    margin: o auto;
    height: 40px;
    padding: 5px;
  }
  footer .ul {
    list-style: none;
    padding: 0;
  }
  footer .footermenus li {
    color: rgb(17, 80, 44);
    display: inline;
    padding: 0 10px;
    font-size: 0.7rem;
  }
  footer .copyright {
    padding: 10px 10px;
    color: rgb(17, 80, 44);
    font-size: 0.55rem;
    font-weight: lighter;
  }
  footer hr {
    width: 98%;
    margin: 0 auto;
    background: rgb(112, 112, 112);
    height: 1px;
    border: none;
    margin: 10px;
  }
  footer .footertext {
    color: rgb(39, 114, 84);
    font-size: 0.55rem;
    font-weight: lighter;
    padding-left: 20px;
    padding-bottom: 10px;
  }  */
  
  /****************************
  section2  css
  *****************************/
   * {
    margin: 0;
    padding: 0;
  }
  
  .logo {
    display: flex;
  }
  .logo img {
    height: 100px;
  }
  .logo .logotext {
    font-weight: bold;
    color: var(--bg-color);
    padding-top: 13px;
    margin: auto;
    font-size: 1.2rem;
    font-family: Helvetica Neue;
  }
  header .navbar {
    background-color: #ffffff;
  }
  .navbar .menus {
    padding: 0px 20px;
    color: var(--bg-color);
    margin: auto 0;
    font-size: 1.3rem;
    font-weight: lighter;
    display: flex;
  }
  .navbar .menus img {
    height: 21px;
    color: var(--bg-color);
  }
  .section2 {
    width: 100vw;
  }
  .section2 .grid {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .gridcontent {
    position: relative;
    background-color: #f0eded;
    margin: 20px;
    position: relative;
    width: 700px;
  }
  .section2 .gallery {
    top: 0;
    right: 0;
    left: 0;
  }
  .searchbox {
    position: absolute;
    top: 100px;
    right: 0;
    padding-right: 20px;
  }
  .section2 .searchbox input {
    border: rgb(112, 112, 112);
    background-color: rgba(224, 218, 218, 0.5);
    border-radius: 10px;
    padding: 2px 10px;
    margin: 0;
    color: rgba(51, 52, 52, 0.2);
    font-weight: lighter;
    border: 2px solid;
    width: 300px;
    height: 30px;
  }
  
  .section2 .searchbox .searchicon {
    position: absolute;
    right: 35px;
    top: 5px;
    height: 30px;
    border: rgb(105, 104, 104);
  }
  .section2 .heading1 {
    width: fit-content;
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: bolder;
    margin: 0 auto;
    padding: 40px;
  }
  
  .section2 .gridcontent .mainimage {
    width: 280px;
    padding: 10px;
    height: 200px;
    object-fit: cover;
  }
  .section2 .gallery {
    margin: 0 auto;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section2 .image {
    position: relative;
    width: 300px;
  }
  
  .section2 .like img {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .section2 .gridheading {
    font-size: 0.8rem;
    color: rgb(39, 114, 84);
    font-weight: bolder;
    display: flex;
    padding-left: 10px;
    padding: 7px;
  }
  .section2 .gridsubheading {
    padding: 7px 0;
    font-size: 0.55rem;
    color: rgb(5, 131, 68);
    font-weight: normal;
    justify-content: space-between;
    padding-left: 10px;
  }
  .section2 .textcontent {
    height: 160px;
  }
  .gridtext {
    color: rgb(39, 114, 84);
    font-size: 0.55rem;
    padding: 10px;
    height: 100px;
  }
  .input-button {
    width: 80px;
    height: 24px;
    position: absolute;
    right: 10px;
    border-radius: 5px;
    color: white;
    background-color: var(--bg-color);
    text-align: center;
    padding: 5px;
    text-decoration: none;
    bottom: 16px;
  }
  .textcontent p {
    padding: 5px 0;
    font-size: 15px;
    font-family: var(--Raleway);
    color: var(--bg-color);
  }
  .input-button a {
    color: #ffffff;
    text-decoration: none;
  }

  .gridheading h1 {
    font-family: var(--Raleway);
    font-weight: normal;
    font-size: 1.5rem;
    color: var(--bg-color);
  }

  /****************************
  section2 Footer
  *****************************/
   /* footer {
    background: #f4f2f2;
    margin-top: 50px;
    position: relative;
  }
  footer .row {
    display: flex;
    justify-content: start;
    width: fit-content;
  }
  footer .logo img {
    margin: o auto;
    height: 40px;
    padding: 5px;
  }
  footer .ul {
    list-style: none;
    padding: 0;
  }
  footer .footermenus li {
    color: rgb(17, 80, 44);
    display: inline;
    padding: 0 10px;
    font-size: 0.7rem;
  }
  footer .copyright {
    padding: 10px 10px;
    color: rgb(17, 80, 44);
    font-size: 0.55rem;
    font-weight: lighter;
  }
  footer hr {
    width: 98%;
    margin: 0 auto;
    background: rgb(112, 112, 112);
    height: 1px;
    border: none;
    margin: 10px;
  }
  footer .footertext {
    color: rgb(39, 114, 84);
    font-size: 0.55rem;
    font-weight: lighter;
    padding-left: 20px;
    padding-bottom: 10px;
  } */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
    .section2 .gridcontent {
      height: 440px;
    }
  }
  @media screen and (max-width: 1200px) {
    .section1 .gallery .row {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      gap: 20px;
      margin: 5%;
    }
    .section2 .grid {
      padding-top: 10px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .section1 .gridcontent img {
      width: 280px;
      height: 200px;
    }
    .section1 .grid {
      flex-direction: column;
    }
    .section1 .gridcontent {
      margin: 0 auto;
      width: fit-content;
    }
    .section1 .heading1 {
      text-align: center;
    }
    .section2 .searchbox input {
      border: rgb(112, 112, 112);
      background-color: rgba(251 248 248 / 89%);
      border-radius: 10px;
      padding: 2px 10px;
      margin: 0;
      color: rgba(51, 52, 52, 0.2);
      font-weight: lighter;
      width: 300px;
      height: 30px;
    }
    .section2 .gridcontent {
      width: fit-content;
      align-items: center;
    }
    .input-button {
      width: 80px;
      height: 24px;
      float: right;
      border-radius: 5px;
      color: white;
      background-color: var(--bg-color);
      text-align: center;
      padding: 5px;
      text-decoration: none;
      margin-bottom: 0;
    }
  }
  /************************ 
  Footer
  *************************/
   /* footer {
    background-color: rgb(244, 242, 242);
  }
  footer .row {
    display: flex;
    justify-content: start;
    width: fit-content;
  }
  footer .logo img {
    margin: 0 auto;
    height: 40px;
    padding: 5px;
  }
  footer ul {
    list-style: none;
    padding: 0;
  }
  
  footer .footermenus li {
    color: rgb(39, 114, 84);
    display: inline;
    padding: 0 10px;
    font-size: 0.7rem;
  }
  footer .copyright {
    padding: 10px 10px;
    color: rgb(39, 114, 84);
    font-size: 0.55rem;
    font-weight: lighter;
  }
  footer hr {
    width: 98%;
    margin: 0 auto;
    background-color: rgb(112, 112, 112);
    height: 1px;
    border: none;
    margin: 10px;
  }
  footer .footertext {
    color: rgb(39, 114, 84);
    font-size: 0.55rem;
    font-weight: lighter;
    padding-left: 20px;
    padding-bottom: 10px;
  } */
   