<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="Images/techis-logo.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title> Portfolio</title>
</head>    
<body>
    
    <!-- <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler"></div>
            <ul class="navbar-nav ms-auto mb-2 ">
              <li class="nav-item">
                <a class="nav-link font-black " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-black" href="#projects">Projects</a>
              </li>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span style="color:red" >P</span>ortfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><span style="color:red;">P</span>ortfolio</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss  ="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      <div id="about">
        <h2><span class="nav-item" >A</span>bout</h2>
        <img class="prf" src="Images/PIC.jpg ">
        <div class="name">Renny Antony</div>
        <div class="vocation">Web Application Developer</div> 
        <div class="skills">HTML/CSS/JavaScript/React.js/Redux/Python/Django/Express.js/
        <br>AWS(basics)/Docker(Basics)</div> 
        <p>
            Full-Stack developer with experience in 6+ programming languages. 
        </p>
        <div class="email">rennyantony@techis.io</div>
        <div class="icons">
        <a href="https://github.com/RennyAntony/portFolio1" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="bi bi-linkedin ms-3"></i></a>   
        </div>
      
        <div id="projects">
            <h2><span class="nav-item">P</span>roject</h2>
    </div>
      </div>
            <section class="main">
            <div class="netflix">
                <img src="Images/project-netflix.png" alt="" class="netflixlogo">
                <DIV class="EX">
                <h3> NETFLIX CLONE</h3>
                <p>This is my Netflix Project with React and Redux in Frontend and Django in the Backend </p> <br>
                 <P class="login">Text Login Account<BR>
                    Email: test@gmail.com<BR>
                    Pass: 123456</P>
                    <div class="Button">
                        <a href="#"><button>Website</button></a>
                        <a href="https://github.com/RennyAntony"> <button>  Github </button> </a>
                    </div>
                </DIV>
            </div>
            <div class="netflix">
                <img src="Images/project-twitter.png" alt="" class="netflixlogo">
                <DIV class="EX">
                <h3> TWITTER CLONE</h3>
                <p>This is my Twitter based Project created with Django.Here,We can tweet,like,comment and delete like real-life Twitter. </p> <br>
                 <P class="login">Text Login Account<BR>
                    Email: test@gmail.com<BR>
                    Pass: 123456</P>
                    <div class="Button">
                        <a href="#"><button>Website</button></a>
                        <a href="https://github.com/RennyAntony"> <button>  Github </button> </a>
                    </div>
                </DIV>
            </div>
            </section>

        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>  